@import "bootstrap.less";

body {
  background-color : #161616;
}

//misc
@text-color: #ccc;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

//panels
@panel-bg: #1F1F1F;
@panel-default-text:          #ccc;
@panel-default-border:        #2F2F2F;
@panel-default-heading-bg:    #1F1F1F;

//tables
@table-bg:                      transparent;
@table-bg-accent:               #1A1A1A;
@table-bg-hover:                #1A1A1A;
@table-border-color:            #161616;

table tr td {
  vertical-align: middle !important;
}

.panel .table {
  margin-bottom: 0px;
}

.panel-body.numeric-status {
  text-align: center;
  font-size : 4em;
  font-weight: bold;
}

.change  {
  font-size: 0.8em;
}

.change.inc {
  .text-danger;
}

.change.dec {
  .text-success;
}

.spark-last {
  color: #999;
}
